agi-pack>=0.2.0
cloudpickle>=2.2.1
docker>=6.0.0
filelock
gitpython
grpcio-tools<=1.49.1
humanize
loguru>=0.7.0
opencv-python-headless>=4.6.0.66
pandas
Pillow
psutil>=5.9.5
py-cpuinfo>=9.0.0
pydantic>=2.5.0
python-multipart
pyyaml
rich>=12.5.1
sentry-sdk[loguru]
setuptools==69.5.1
tqdm
typer>=0.7.0
typing_extensions>=4.5.0

[all]
diffusers>=0.17.1
huggingface_hub>=0.17.3
pyarrow>=12.0.0
ray[default]>=2.9.1
safetensors>=0.3.0
tabulate
timm>=0.9.2
transformers>=4.35.0
torch>=2.0.1
torchaudio
torchvision
fastapi
uvicorn[standard]

[cpu]

[dev]
black[jupyter]==22.3.0
build==0.10.0
build
memray
pre-commit==3.2.2
ruff==0.0.262
twine

[docs]
mkdocs>=1.5.2
mkdocs-blog-plugin
mkdocs-exclude
mkdocs-include-markdown-plugin
mkdocs-material-extensions>=1.2
mkdocs-material[imaging]>=9.5.0
mkdocs-pymdownx-material-extras
mkdocs-same-dir
mkdocs-table-reader-plugin
mkdocs-typer
mkdocstrings
mkdocstrings-python
mkdocstrings[python]

[gpu]

[http]
fastapi
uvicorn[standard]

[server]
diffusers>=0.17.1
huggingface_hub>=0.17.3
pyarrow>=12.0.0
ray[default]>=2.9.1
safetensors>=0.3.0
tabulate
timm>=0.9.2
transformers>=4.35.0
torch>=2.0.1
torchaudio
torchvision

[test]
httpx
pytest
pytest-asyncio
typeguard
