# >>>>>>>>>>>>>>>>>>>>>>>>>>>
# Auto-generated by agi-pack (version=0.3.0).
FROM debian:buster-slim AS base-cpu

# Setup environment variables
ENV AGIPACK_PROJECT nos
ENV AGIPACK_PYENV nos-py38
ENV AGIPACK_PATH /opt/agi-pack

ENV DEBIAN_FRONTEND="noninteractive"
ENV PYTHON_VERSION 3.8.15
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONWARNINGS ignore
ENV PIP_CACHE_DIR /var/cache/pip
ENV CONDA_PKGS_DIRS /var/cache/conda/pkgs

# Setup conda paths
ENV CONDA_PATH=${AGIPACK_PATH}/conda/envs/${AGIPACK_PYENV}
ENV CONDA_PREFIX=${CONDA_PATH}
ENV CONDA_EXE=${CONDA_PATH}/bin/conda
ENV PATH=${CONDA_PATH}/bin:${AGIPACK_PATH}/conda/bin:$PATH
ENV CONDA_DEFAULT_ENV ${AGIPACK_PYENV}

# Install base system packages
RUN apt-get -y update \
    && apt-get -y --no-install-recommends install \
    curl bzip2 git ca-certificates

# Install additional system packages
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get -y update \
    && apt-get -y --no-install-recommends install \
    gnupg2 \
    sudo \
    curl \
    tzdata \
    build-essential \
    git \
    && echo "system install complete"

# Install miniconda, with cache mounting ${CONDA_PKGS_DIRS} for faster builds
RUN --mount=type=cache,target=${CONDA_PKGS_DIRS} \
  curl -sLo ~/miniconda.sh "https://repo.anaconda.com/miniconda/Miniconda3-latest-$(uname)-$(uname -m).sh" \
  && chmod +x ~/miniconda.sh \
  && ~/miniconda.sh -b -p ${AGIPACK_PATH}/conda \
  && ${AGIPACK_PATH}/conda/bin/conda init bash \
  && ${AGIPACK_PATH}/conda/bin/conda config --add channels conda-forge \
  && ${AGIPACK_PATH}/conda/bin/conda create -n ${AGIPACK_PYENV} python=${PYTHON_VERSION} -y \
  && ${AGIPACK_PATH}/conda/bin/conda install mamba -y \
  && rm ~/miniconda.sh

# Upgrade pip
RUN pip install --upgrade pip

# Install pip requirements, with cache mounting ${PIP_CACHE_DIR} for faster builds
# Note: Cache mounts allow us to re-use the cache for pip packages
# instead of having to re-download them every time we build.
COPY requirements/requirements.txt /tmp/reqs/requirements/requirements.txt
COPY requirements/requirements.http.txt /tmp/reqs/requirements/requirements.http.txt
RUN --mount=type=cache,target=${PIP_CACHE_DIR} \
    pip install --upgrade pip \
    && pip install -r /tmp/reqs/requirements/requirements.txt \
    && pip install -r /tmp/reqs/requirements/requirements.http.txt \
    && echo "pip requirements install complete"

# Export conda environment on login
RUN echo "export CONDA_PATH=${AGIPACK_PATH}/conda/envs/${AGIPACK_PYENV}" >> ~/.bashrc \
    && echo "export PATH=${AGIPACK_PATH}/conda/envs/${AGIPACK_PYENV}/bin:$PATH" >> ~/.bashrc \
    && echo "export CONDA_DEFAULT_ENV=${AGIPACK_PYENV}" >> ~/.bashrc \
    && echo "mamba activate ${AGIPACK_PYENV}" > ~/.bashrc

# Setup working directory
WORKDIR /app/$AGIPACK_PYENV

# Add project files
ADD ./scripts/entrypoint.sh /app/entrypoint.sh
ADD ./requirements/requirements.server.txt /tmp/requirements.server.txt

# Run commands
RUN echo "running commands"
RUN --mount=type=cache,target=${CONDA_PKGS_DIRS} \
    --mount=type=cache,target=${PIP_CACHE_DIR} \
    mamba install pytorch==2.1.1 torchvision==0.16.1 torchaudio==2.1.1 cpuonly -c pytorch
RUN --mount=type=cache,target=${CONDA_PKGS_DIRS} \
    --mount=type=cache,target=${PIP_CACHE_DIR} \
    pip config set global.extra-index-url https://download.pytorch.org/whl/cpu
RUN --mount=type=cache,target=${CONDA_PKGS_DIRS} \
    --mount=type=cache,target=${PIP_CACHE_DIR} \
    pip install -r /tmp/requirements.server.txt && rm -rf /tmp/requirements.server.txt
RUN --mount=type=cache,target=${CONDA_PKGS_DIRS} \
    --mount=type=cache,target=${PIP_CACHE_DIR} \
    mamba install -y -c conda-forge x264=='1!161.3030' ffmpeg=4.3.2
RUN echo "run commands complete"

# Setup environment variables
ENV LOGURU_LEVEL=WARNING
ENV TZ=America/Los_Angeles
ENV NOS_HOME=/app/.nos
ENV NOS_LOGGING_LEVEL=WARNING
ENV NOS_DASHBOARD_ENABLED=0
ENV NOS_MEMRAY_ENABLED=0
ENV TORCH_HOME=${NOS_HOME}/cache/torch
ENV HF_HOME=${NOS_HOME}/cache/huggingface
ENV TRANSFORMERS_CACHE=${NOS_HOME}/cache/transformers
ENV RAY_LOG_TO_STDERR=0
ENV RAY_DEDUP_LOGS=1
ENV RAY_USAGE_STATS_ENABLED=0
ENV RAY_DATA_DISABLE_PROGRESS_BARS=1
ENV RAY_CONDA_HOME=/opt/conda
ENV RAY_ENABLE_MAC_LARGE_OBJECT_STORE=1

# >>>>>>>>>>>>>>>>>>>>>>>>>>>
# Auto-generated by agi-pack (version=0.3.0).
FROM base-cpu AS cpu

# Setup working directory
WORKDIR /app/$AGIPACK_PYENV

# Add project files
ADD ./pyproject.toml ./pyproject.toml
ADD ./nos ./nos

# Run commands
RUN echo "running commands"
RUN --mount=type=cache,target=${CONDA_PKGS_DIRS} \
    --mount=type=cache,target=${PIP_CACHE_DIR} \
    pip install --no-deps '.' && rm -rf build
RUN echo "run commands complete"
CMD ["bash", "-c", "/app/entrypoint.sh"]
# >>>>>>>>>>>>>>>>>>>>>>>>>>>
# Auto-generated by agi-pack (version=0.3.0).
FROM cpu AS test-cpu

# Install additional system packages
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get -y update \
    && apt-get -y --no-install-recommends install \
    make \
    && echo "system install complete"

# Install pip requirements, with cache mounting ${PIP_CACHE_DIR} for faster builds
# Note: Cache mounts allow us to re-use the cache for pip packages
# instead of having to re-download them every time we build.
COPY requirements/requirements.test.txt /tmp/reqs/requirements/requirements.test.txt
COPY requirements/requirements.dev.txt /tmp/reqs/requirements/requirements.dev.txt
RUN --mount=type=cache,target=${PIP_CACHE_DIR} \
    pip install --upgrade pip \
    && pip install -r /tmp/reqs/requirements/requirements.test.txt \
    && pip install -r /tmp/reqs/requirements/requirements.dev.txt \
    && echo "pip requirements install complete"

# Setup working directory
WORKDIR /app/$AGIPACK_PYENV

# Add project files
ADD ./makefiles ./makefiles
ADD ./Makefile ./Makefile
ADD ./tests ./tests

# Run commands
RUN echo "running commands"
RUN --mount=type=cache,target=${CONDA_PKGS_DIRS} \
    --mount=type=cache,target=${PIP_CACHE_DIR} \
    pip install -e '.[test]'
RUN echo "run commands complete"
CMD ["make", "test"]